# analytics

./: .editorconfig  .gitignore  README.md  analytics.sln  exclusion.dic
docs/: GeneralError.html  (+5 more)
src/Novacta.Analytics/: BernoulliDistribution.cs  CategoricalDataSet.cs  CategoricalEntailment.cs  CategoricalEntailmentEnsembleClassifier.cs  CategoricalVariable.cs  Categorizer.cs  Category.cs  ClassicalMultidimensionalScaling.cs  Clusters.cs  Codifier.cs  ComplexMatrix.cs  ComplexMatrixEnumerator.cs  ComplexMatrixRow.cs  ComplexMatrixRowCollection.cs  ComplexMatrixRowEnumerator.cs  ContinuousOptimization.cs  Correspondence.cs  CsvComplexMatrixSerializer.cs  CsvDoubleMatrixSerializer.cs  CsvMatrixSerializer.cs  DataOperation.cs  Distance.cs  DoubleMatrix.cs  DoubleMatrixEnumerator.cs  DoubleMatrixRow.cs  DoubleMatrixRowCollection.cs  DoubleMatrixRowEnumerator.cs  ExponentialDistribution.cs  FiniteDiscreteDistribution.cs  GaussianDistribution.cs  GeneralizedParetoDistribution.cs  IComplexMatrixPatterns.cs  IMatrixPatterns.cs  IReadOnlyTabularCollection.cs  ITabularCollection.cs  IndexCollection.cs  IndexCollectionEnumerator.cs  IndexPartition.cs  IndexValuePair.cs  JsonSerialization.cs  (+22 more)
src/Novacta.Analytics.CodeExamples/: AdditionExample0.cs  AdditionExample1.cs  AdditionExample2.cs  CategoricalEncodeExample0.cs  CategoricalEncodeExample1.cs  CategoricalEncodeExample2.cs  CategoricalEntailmentEnsembleClassifierExample0.cs  CategoricalGetContingencyTableExample0.cs  ClassicalMultidimensionalScalingExample0.cs  ClustersDiscoverExample0.cs  ClustersExplainExample0.cs  ComplexAdditionExample0.cs  ComplexAdditionExample1.cs  ComplexAdditionExample2.cs  ComplexDenseExample0.cs  ComplexDenseExample1.cs  ComplexDenseExample2.cs  ComplexDenseExample3.cs  ComplexDenseExample4.cs  ComplexDenseExample5.cs  ComplexDenseExample6.cs  ComplexDiagonalExample0.cs  ComplexDivisionExample0.cs  ComplexDivisionExample1.cs  ComplexDivisionExample2.cs  ComplexElementWiseMultiplyExample0.cs  ComplexFindExample0.cs  ComplexFindNonzeroExample0.cs  ComplexFindWhileExample0.cs  ComplexInPlaceApplyExample0.cs  ComplexInPlaceConjugateExample0.cs  ComplexInPlaceConjugateTransposeExample0.cs  ComplexInPlaceTransposeExample0.cs  ComplexLinearIndexerExample0.cs  ComplexMatrixIndexerExample00.cs  ComplexMatrixIndexerExample01.cs  ComplexMatrixIndexerExample02.cs  ComplexMatrixIndexerExample10.cs  ComplexMatrixIndexerExample11.cs  ComplexMatrixIndexerExample12.cs  (+130 more)
src/Novacta.Analytics.CodeExamples/Advanced/: BasisExample0.cs  CombinationOptimizationContextExample0.cs  ComplexSingularValueDecompositionExample0.cs  ContinuousOptimizationContextExample0.cs  CrossEntropyEstimatorExample0.cs  CrossEntropyOptimizerExample0.cs  PartitionOptimizationContextExample0.cs  SingularValueDecompositionExample0.cs  SpectralDecompositionExample0.cs  SpectralDecompositionExample1.cs  SqlSerializeExample0.cs
src/Novacta.Analytics/Advanced/: Basis.cs  CategoricalEntailmentEnsembleOptimizationContext.cs  Cloud.cs  CombinationOptimizationContext.cs  ContinuousOptimizationContext.cs  CrossEntropyContext.cs  CrossEntropyProgram.cs  CrossEntropyResults.cs  EliteSampleDefinition.cs  OptimizationGoal.cs  PartitionOptimizationContext.cs  RareEventPerformanceBoundedness.cs  RareEventProbabilityEstimationContext.cs  RareEventProbabilityEstimationResults.cs  RareEventProbabilityEstimator.cs  SingularValueDecomposition.cs  SpectralDecomposition.cs  SystemPerformanceOptimizationContext.cs  SystemPerformanceOptimizationResults.cs  SystemPerformanceOptimizer.cs
src/Novacta.Analytics/Infrastructure/: ByDimensionExtremeFindOperator.cs  ByDimensionSummaryOperator.cs  CategoricalEntailmentEnsembleTrainer.cs  ComplexMatrixOperators.cs  DenseComplexMatrixImplementor.cs  DenseDoubleMatrixImplementor.cs  DenseMatrixImplementor.cs  DoubleMatrixOperators.cs  FindExtremumOperator.cs  FindNonzeroOperator.cs  FindValueOperator.cs  FindWhileOperator.cs  ImplementationServices.cs  ImplementorChangedEventArgs.cs  InternalVisibleToTests.cs  JsonCategoricalDataSetConverter.cs  JsonCategoricalEntailmentConverter.cs  JsonCategoricalVariableConverter.cs  JsonCategoryConverter.cs  JsonComplexConverter.cs  JsonComplexMatrixConverter.cs  JsonComplexMatrixImplementorConverter.cs  JsonDictionaryInt32StringConverter.cs  JsonDoubleMatrixConverter.cs  JsonDoubleMatrixImplementorConverter.cs  JsonReadOnlyComplexMatrixConverter.cs  JsonReadOnlyDoubleMatrixConverter.cs  MatrixBinaryOperator.cs  MatrixImplementor.cs  MatrixInPlaceApplyOperator.cs  MatrixInPlaceOperator.cs  MatrixOutPlaceApplyOperator.cs  MatrixScalarBinaryOperator.cs  MatrixUnaryOperator.cs  MixedComplexDoubleBinaryOperators.cs  MixedDoubleComplexBinaryOperators.cs  NumericalBin.cs  NumericalBlock.cs  NumericalBlockRange.cs  SortHelper.cs  (+8 more)
src/Novacta.Analytics/Interop/: SafeNativeMethods.cs  VslSafeStreamStateDescriptor.cs
tests/Novacta.Analytics.Tests/: .editorconfig  AnalyticsTests.cs  BernoulliDistributionTests.cs  CategoricalDataSetTests.cs  CategoricalEntailmentEnsembleClassifierTests.cs  CategoricalEntailmentTests.cs  CategoricalVariableTests.cs  CategoryTests.cs  ClassicalMultidimensionalScalingTests.cs  ClustersTests.cs  ComplexMatrixRowCollectionTests.cs  ComplexMatrixRowTests.cs  ComplexMatrixTests.cs  ContinuousOptimizationTests.cs  CorrespondenceTests.cs  CsvComplexMatrixSerializerTests.cs  CsvDoubleMatrixSerializerTests.cs  CsvMatrixSerializerTests.cs  DistanceTests.cs  DoubleMatrixRowCollectionTests.cs  DoubleMatrixRowTests.cs  DoubleMatrixTests.cs  ExponentialDistributionTests.cs  FiniteDiscreteDistributionTests.cs  GaussianDistributionTests.cs  GeneralizedParetoDistributionTests.cs  IndexCollectionTests.cs  IndexPartitionTests.cs  IndexValuePairTests.cs  JsonSerializationTests.cs  MultipleCorrespondenceTests.cs  NonMetricMultidimensionalScalingTests.cs  Novacta.Analytics.Tests.csproj  NumericalDifferentiationTests.cs  PrincipalComponentsTests.cs  PrincipalProjectionsTests.cs  RandomDeviceTests.cs  RandomIndexPermutationTests.cs  RandomNumberGeneratorTests.cs  SimpleRandomSamplingTests.cs  (+4 more)
(+4662 files in other folders)
