Novacta
Hessenberg
brng
cblas
cdots
Conj
ddots
dgels
dgemm
dgetrf
dgetrs
diag
dgesvd
dposv
Dimatcopy
dsyev
dtrsm
kruskal
ldots
libna
lvert
mbox
mathit
minkowski
Minkowski
hspace
rvert
usepackage
vdots
amsmath
wasysym
documentclass
amsfonts
setlength
adjustbox
graphicx
parindent
fancyfoot
fancyhdr
italian
textbf
parskip
pagestyle
renewcommand
fancyhead
topmargin
textheight
textwidth
oddsidemargin
evensidemargin
headsep
hoffset
voffset
headrulewidth
arraystretch
headheight
graphicspath
vspace
binom
bmatrix
hline
includegraphics
minipage
incorrelate
mathbf
valign
blas
ipiv
jobu
jobvt
jobz
lapack
ldvt
miktex
nrhs
qchisq
uplo
zgels
zgemm
zgetrf
zgetrs
zgesvd
zheev
zposv
Zimatcopy
ztrsm