<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6a700957-2283-4287-9dbd-21b47e2e19bf}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Novacta.Analytics.Documentation</AssemblyName>
    <RootNamespace>Novacta.Analytics.Documentation</RootNamespace>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>Novacta.Analytics.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Core/.NET Standard/.NET 5.0+</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Novacta.Analytics.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="Bibliography.xml" />
      <Argument Key="RootBreadcrumbTitleText" Value="Docs" />
      <Argument Key="ResizableTocColumn" Value="False" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="Help.png" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="left" />
      <Argument Key="LogoAlignment" Value="left" />
      <Argument Key="LogoUrl" Value="" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="" />
      <Argument Key="RequestExampleUrl" Value="" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>Default2022</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>AllMessages</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <ComponentConfigurations>
      <ComponentConfig id="Novacta LaTeX Component" enabled="True">
        <component id="Novacta LaTeX Component">
  <documentClass value="article" />
  <imageFileFormat value="svg" />
  <additionalPreambleCommands>
    <line>% allow loading amsmath
</line>
    <line>
</line>
    <line>\expandafter\let\csname equation*\endcsname\relax
</line>
    <line>
</line>
    <line>\expandafter\let\csname endequation*\endcsname\relax
</line>
    <line>
</line>
    <line>\usepackage{amsmath}
</line>
    <line>
</line>
    <line>\usepackage{amsfonts}
</line>
    <line>
</line>
    <line>\usepackage{ifthen,amsbsy}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Grad}{grad}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\VecOp}{vec}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Diag}{diag}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Dist}{Dist}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Var}{Var}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Cov}{Cov}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\E}{E}
</line>
    <line>
</line>
    <line>\DeclareMathOperator{\Trace}{Tr}
</line>
    <line>
</line>
    <line>\DeclareMathOperator*{\argmin}{arg\,min}
</line>
    <line>
</line>
    <line>% CEBEC
</line>
    <line>
</line>
    <line>% ---- OPTIMAL ARGUMENT
</line>
    <line>
</line>
    <line>\newcommand{\OA}{o} 
</line>
    <line>
</line>
    <line>% ---- FEATURES
</line>
    <line>
</line>
    <line>\newcommand{\FS}{\mathcal{F}} % Feature space
</line>
    <line>
</line>
    <line>\newcommand{\FSI}{\phi} % Feature space instance
</line>
    <line>
</line>
    <line>\newcommand{\FD}{\Phi} % Feature domain
</line>
    <line>
</line>
    <line>\newcommand{\FC}{\phi} % Feature category
</line>
    <line>
</line>
    <line>% ---- RESPONSE
</line>
    <line>
</line>
    <line>\newcommand{\RD}{\Xi} % Response domain
</line>
    <line>
</line>
    <line>\newcommand{\RC}{\xi} % Response category
</line>
    <line>
</line>
    <line>% ---- ENTAILMENTS
</line>
    <line>
</line>
    <line>\newcommand{\ES}{\mathcal{E}} % Entailment space
</line>
    <line>
</line>
    <line>\newcommand{\EI}{E} % Entailment instance
</line>
    <line>
</line>
    <line>\newcommand{\EP}{\Psi} % Entailment premise
</line>
    <line>
</line>
    <line>\newcommand{\EC}{\zeta} % Entailment conclusion
</line>
    <line>
</line>
    <line>\newcommand{\ET}{\theta} % Entailment truth value
</line>
    <line>
</line>
    <line>% CLOUD
</line>
    <line>
</line>
    <line>\newcommand{\C}{\mathbb{C}}
</line>
    <line>
</line>
    <line>% CA
</line>
    <line>
</line>
    <line>\newcommand{\Rows}{R}
</line>
    <line>
</line>
    <line>\newcommand{\Cols}{C}
</line>
    <line>
</line>
    <line>% LINE REFERENCE POINT
</line>
    <line>
</line>
    <line>\newcommand{\lrp}{\upsilon}
</line>
    <line>
</line>
    <line>\newcommand{\lrm}{\Upsilon}
</line>
    <line>
</line>
    <line>% ROUND
</line>
    <line>
</line>
    <line>\newcommand{\round}[1]{\left(#1\right)}
</line>
    <line>
</line>
    <line>% VECTORIZATION
</line>
    <line>
</line>
    <line>\renewcommand{\Vec}[1]{\VecOp \left(#1\right)}
</line>
    <line>
</line>
    <line>% INVERSION-TRANSPOSITION
</line>
    <line>
</line>
    <line>\newcommand{\TInv}[1]{{\left(#1^{\textsf{T}}\right)}^{-1}}
</line>
    <line>
</line>
    <line>\newcommand{\InvT}[1]{{\left(#1^{-1}\right)}^{\textsf{T}}}
</line>
    <line>
</line>
    <line>\newcommand{\Inv}[1]{#1^{-1}} 
</line>
    <line>
</line>
    <line>\newcommand{\T}[1]{#1^{\textsf{T}}} 
</line>
    <line>
</line>
    <line>% MEAN
</line>
    <line>
</line>
    <line>\newcommand{\m}[1]{m_{\mathcal{#1}}}
</line>
    <line>
</line>
    <line>% BASIS
</line>
    <line>
</line>
    <line>\newcommand{\basis}[1]{\mathcal{#1}}
</line>
    <line>
</line>
    <line>\newcommand{\A}{\basis{A}}
</line>
    <line>
</line>
    <line>\newcommand{\B}{\basis{B}}
</line>
    <line>
</line>
    <line>\newcommand{\I}{\basis{I}}
</line>
    <line>
</line>
    <line>% Q
</line>
    <line>
</line>
    <line>\newcommand{\Q}[1]{Q_{\basis{#1}}}
</line>
    <line>
</line>
    <line>% DIAG
</line>
    <line>
</line>
    <line>\newcommand{\diag}[1]{\Diag\left(#1\right)}
</line>
    <line>
</line>
    <line>% DIST
</line>
    <line>
</line>
    <line>\newcommand{\dist}[1]{\Dist\left(#1\right)}
</line>
    <line>
</line>
    <line>\newcommand{\bdist}[2]{\Dist_{\basis{#1}}\left(#2\right)}
</line>
    <line>
</line>
    <line>% TRACE
</line>
    <line>
</line>
    <line>\newcommand{\trace}[1]{\Trace\left(#1\right)}
</line>
    <line>
</line>
    <line>% NORM
</line>
    <line>
</line>
    <line>\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
</line>
    <line>
</line>
    <line>\newcommand{\bnorm}[2]{{\left\Vert#2\right\Vert}_{\basis{#1}}}
</line>
    <line>
</line>
    <line>\newcommand{\abs}[1]{\left\vert#1\right\vert}
</line>
    <line>
</line>
    <line>% SCALAR PRODUCT
</line>
    <line>
</line>
    <line>\newcommand{\sprod}[1]{\left\langle#1\right\rangle}
</line>
    <line>
</line>
    <line>\newcommand{\bsprod}[2]{{\left\langle#2\right\rangle}_{\basis{#1}}}
</line>
    <line>
</line>
    <line>% SET
</line>
    <line>
</line>
    <line>\newcommand{\set}[1]{\left\{#1\right\}}
</line>
    <line>
</line>
    <line>% MATRIX
</line>
    <line>
</line>
    <line>\newcommand{\mx}[1]{\begin{bmatrix}#1\end{bmatrix}}
</line>
    <line>
</line>
    <line>% CLOUDS
</line>
    <line>
</line>
    <line>\newcommand{\Ind}{\mathbb{I}}
</line>
    <line>
</line>
    <line>\newcommand{\Cat}{\mathbb{V}}
</line>
    <line>
</line>
    <line>% MISCELLANEOUS
</line>
    <line>
</line>
    <line>\newcommand{\R}{\mathbb{R}}
</line>
    <line>
</line>
    <line>\newcommand{\eps}{\varepsilon}
</line>
    <line>
</line>
    <line>\newcommand{\To}{\longrightarrow}
</line>
    <line>
</line>
    <line>
</line>
    <line></line>
  </additionalPreambleCommands>
  <latexDefaultMode value="inline" />
  <imageDepthCorrection value="0" />
  <imageScalePercentage value="100" />
  <redirectFileProcessors value="False" />
  <latexBinPath value="C:\" />
  <helpType value="{@HelpFileFormat}" />
  <basePath value="{@WorkingFolder}" />
  <languagefilter value="true" />
</component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Novacta LaTeX PlugIn" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Novacta.Analytics\Novacta.Analytics.csproj" />
    </DocumentationSources>
    <HelpTitle>Novacta.Analytics Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>HashedMemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ProjectSummary>The Novacta.Analytics assembly provides functionality for data analysis in .NET projects.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">This project provides functionality for data analysis.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Novacta.Analytics" isDocumented="True">This namespace contains core types useful to execute common data analytics pipelines.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Novacta.Analytics.Infrastructure" isDocumented="False" />
      <NamespaceSummaryItem name="Novacta.Analytics.Advanced" isDocumented="True">This namespace provides types to support advanced computing scenarios in which algorithms must be specialized by the user.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <CopyrightText>Copyright %28c%29 Giovanni Lafratta.</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <RootNamespaceTitle>Novacta.Analytics namespaces</RootNamespaceTitle>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Bibliography.xml" />
    <None Include="Content\License.aml" />
    <None Include="Content\BuildAndTest.aml" />
    <None Include="Content\VersionHistory\v1.0.0.aml" />
    <None Include="Content\VersionHistory\v2.0.0.aml" />
    <None Include="Content\VersionHistory\v2.1.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\OptimizationExample.png">
      <ImageId>OptimizationExample</ImageId>
      <AlternateText>Optimization Example</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="media\RareEventExample.png">
      <ImageId>RareEventExample</ImageId>
      <AlternateText>Rare Event Example</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Novacta.Shfb.LatexTools">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" Condition="'$(MSBuildRestoreSessionId)' != ''" />
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" Condition="'$(MSBuildRestoreSessionId)' == ''" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>PowerShell.exe Remove-Item ..\..\docs\* -Recurse
PowerShell.exe Copy-Item Help\* ..\..\docs -Recurse</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>