<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b58f628e-8563-4571-beaa-8d2387497730</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Novacta.Analytics.Documentation</AssemblyName>
    <RootNamespace>Novacta.Analytics.Documentation</RootNamespace>
    <Name>Novacta.Analytics.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>Cross-platform (.NET Core/.NET Standard)</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Novacta.Analytics.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <ComponentConfigurations>
      <ComponentConfig id="LaTeX Component" enabled="True">
        <component id="LaTeX Component">
          <documentClass value="article" />
          <imageFileFormat value="SVG" />
          <additionalPreambleCommands>
            <line>\DeclareMathOperator{\Grad}{grad}</line>
            <line>\DeclareMathOperator{\VecOp}{vec}</line>
            <line>\DeclareMathOperator{\Diag}{diag}</line>
            <line>\DeclareMathOperator{\Dist}{Dist}</line>
            <line>\DeclareMathOperator{\Var}{Var}</line>
            <line>\DeclareMathOperator{\Cov}{Cov}</line>
            <line>\DeclareMathOperator{\E}{E}</line>
            <line>\DeclareMathOperator{\Trace}{Tr}</line>
            <line>\DeclareMathOperator*{\argmin}{arg\,min}</line>
            <line>%</line>
            <line>% Commands</line>
            <line>%</line>
            <line>% CEBEC</line>
            <line>% ---- OPTIMAL ARGUMENT</line>
            <line>\newcommand{\OA}{o} </line>
            <line>% ---- FEATURES</line>
            <line>\newcommand{\FS}{\mathcal{F}} % Feature space</line>
            <line>\newcommand{\FSI}{\phi} % Feature space instance</line>
            <line>\newcommand{\FD}{\Phi} % Feature domain</line>
            <line>\newcommand{\FC}{\phi} % Feature category</line>
            <line>% ---- RESPONSE</line>
            <line>\newcommand{\RD}{\Xi} % Response domain</line>
            <line>\newcommand{\RC}{\xi} % Response category</line>
            <line>% ---- ENTAILMENTS</line>
            <line>\newcommand{\ES}{\mathcal{E}} % Entailment space</line>
            <line>\newcommand{\EI}{E} % Entailment instance</line>
            <line>\newcommand{\EP}{\Psi} % Entailment premise</line>
            <line>\newcommand{\EC}{\zeta} % Entailment conclusion</line>
            <line>\newcommand{\ET}{\theta} % Entailment truth value</line>
            <line>% CLOUD</line>
            <line>\newcommand{\C}{\mathbb{C}}</line>
            <line>% CA</line>
            <line>\newcommand{\Rows}{R}</line>
            <line>\newcommand{\Cols}{C}</line>
            <line>% LINE REFERENCE POINT</line>
            <line>\newcommand{\lrp}{\upsilon}</line>
            <line>\newcommand{\lrm}{\Upsilon}</line>
            <line>% ROUND</line>
            <line>\newcommand{\round}[1]{\left(#1\right)}</line>
            <line>% VECTORIZATION</line>
            <line>\renewcommand{\Vec}[1]{\VecOp \left(#1\right)}</line>
            <line>% INVERSION-TRANSPOSITION</line>
            <line>\newcommand{\TInv}[1]{{\left(#1^{\textsf{T}}\right)}^{-1}}</line>
            <line>\newcommand{\InvT}[1]{{\left(#1^{-1}\right)}^{\textsf{T}}}</line>
            <line>\newcommand{\Inv}[1]{#1^{-1}} </line>
            <line>\newcommand{\T}[1]{#1^{\textsf{T}}} </line>
            <line>% MEAN</line>
            <line>\newcommand{\m}[1]{m_{\mathcal{#1}}}</line>
            <line>% BASIS</line>
            <line>\newcommand{\basis}[1]{\mathcal{#1}}</line>
            <line>\newcommand{\A}{\basis{A}}</line>
            <line>\newcommand{\B}{\basis{B}}</line>
            <line>\newcommand{\I}{\basis{I}}</line>
            <line>% Q</line>
            <line>\newcommand{\Q}[1]{Q_{\basis{#1}}}</line>
            <line>% COORDINATES</line>
            <line>% - Merging double subscripts in macros </line>
            <line>%   with second subscript passed as argument</line>
            <line>% - begin</line>
            <line>% Needed refs: \usepackage{ifthen,amsbsy}</line>
            <line>\newcommand\des[3][]{\desaux{#2}{#3}#2_\relax{#1}}</line>
            <line>\def\desaux#1#2#3_#4\relax#5{%</line>
            <line>  \ifx\relax#4\relax</line>
            <line>    \ifx\relax#2\relax</line>
            <line>      \boldsymbol{\mathbf{#5#1}}</line>
            <line>    \else</line>
            <line>      #5#1_{#2}</line>
            <line>    \fi</line>
            <line>  \else</line>
            <line>    \ifx\relax#2\relax</line>
            <line>      \boldsymbol{\mathbf{#5#3_{\stripus#4}}}</line>
            <line>    \else</line>
            <line>      #5#3_{\stripus#4,#2}</line>
            <line>    \fi</line>
            <line>  \fi</line>
            <line>}</line>
            <line>\def\stripus#1_{#1}</line>
            <line>% - end</line>
            <line>\newcommand{\bc}[2]{\des{#2}{\basis{#1}}}</line>
            <line>% DIAG</line>
            <line>\newcommand{\diag}[1]{\Diag\left(#1\right)}</line>
            <line>% DIST</line>
            <line>\newcommand{\dist}[1]{\Dist\left(#1\right)}</line>
            <line>\newcommand{\bdist}[2]{\Dist_{\basis{#1}}\left(#2\right)}</line>
            <line>% TRACE</line>
            <line>\newcommand{\trace}[1]{\Trace\left(#1\right)}</line>
            <line>% NORM</line>
            <line>\newcommand{\norm}[1]{\left\Vert#1\right\Vert}</line>
            <line>\newcommand{\bnorm}[2]{{\left\Vert#2\right\Vert}_{\basis{#1}}}</line>
            <line>\newcommand{\abs}[1]{\left\vert#1\right\vert}</line>
            <line>% SCALAR PRODUCT</line>
            <line>\newcommand{\sprod}[1]{\left\langle#1\right\rangle}</line>
            <line>\newcommand{\bsprod}[2]{{\left\langle#2\right\rangle}_{\basis{#1}}}</line>
            <line>% SET</line>
            <line>\newcommand{\set}[1]{\left\{#1\right\}}</line>
            <line>% MATRIX</line>
            <line>\newcommand{\mx}[1]{\begin{bmatrix}#1\end{bmatrix}}</line>
            <line>% CLOUDS</line>
            <line>\newcommand{\Ind}{\mathbb{I}}</line>
            <line>\newcommand{\Cat}{\mathbb{V}}</line>
            <line>
            </line>
            <line>% MISCELLANEOUS</line>
            <line>\newcommand{\R}{\mathbb{R}}</line>
            <line>\newcommand{\eps}{\varepsilon}</line>
            <line>\newcommand{\To}{\longrightarrow}</line>
          </additionalPreambleCommands>
          <latexDefaultMode value="inline" />
          <imageDepthCorrection value="0" />
          <imageScalePercentage value="100" />
          <redirectFileProcessors value="false" />
          <dvisvgmBinPath value="C:\Program Files\MiKTeX 2.9\miktex\bin\x64" />
          <latexBinPath value="C:\Program Files\MiKTeX 2.9\miktex\bin\x64" />
          <helpType value="{@HelpFileFormat}" />
          <basePath value="{@WorkingFolder}" />
          <languagefilter value="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="LaTeX Support in MS Help Viewer files - SVG Fix" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Bibliography Support" enabled="True">
        <configuration>
          <bibliography path="C:\Users\giova\Source\Repos\AzureDevOps\analytics\src\Novacta.Analytics.Documentation\Biblography.xml" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Novacta.Analytics\Novacta.Analytics.csproj" />
    </DocumentationSources>
    <HelpTitle>Novacta.Analytics Documentation</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <MissingTags>Summary, Parameter, Returns, Value, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ProjectSummary>The Novacta.Analytics assembly provides functionality for data analysis in .NET Standard 2.0 projects.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True">This project provides functionality for data analysis.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Novacta.Analytics (Group)" isGroup="True" isDocumented="True">These namespaces contain types implementing matrix algebra operations, statistical methods, and optimization algorithms.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Novacta.Analytics" isDocumented="True">This namespace contains core types useful to execute common data analytics pipelines.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Novacta.Analytics.Infrastructure" isDocumented="False" />
<NamespaceSummaryItem name="Novacta.Analytics.Advanced" isDocumented="True">This namespace provides types to support advanced computing scenarios in which algorithms must be specialized by the user.</NamespaceSummaryItem></NamespaceSummaries>
    <CopyrightText>Copyright %28c%29 Giovanni Lafratta</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Biblography.xml" />
    <None Include="Content\License.aml" />
    <None Include="Content\Tests.aml" />
    <None Include="Content\VersionHistory\v1.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\OptimizationExample.png">
      <ImageId>OptimizationExample</ImageId>
      <AlternateText>Optimization Example</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="media\RareEventExample.png">
      <ImageId>RareEventExample</ImageId>
      <AlternateText>Rare Event Example</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>PowerShell.exe Remove-Item ..\..\docs\* -Recurse
PowerShell.exe Copy-Item Help\* ..\..\docs -Recurse</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>