<?xml version="1.0" encoding="utf-8"?>
<topic id="41221eed-891e-4925-a654-ecf8b2d38c65" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.0.0 was released on date 2020-04-04.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>
              Initial release of the assembly.
            </para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="98825745-d228-4a65-9fc2-9f3041567e53" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
