<?xml version="1.0" encoding="utf-8"?>
<topic id="98825745-d228-4a65-9fc2-9f3041567e53" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        The topics in this section describe the various changes made to the
        Novacta.Analytics library over the
        life of the project.
      </para>
    </introduction>

    <section>
      <title>Version History</title>
      <content>
        <para>Select a version below to see a description of its changes.</para>

        <list class="bullet">
          <listItem>
            <para>
              <link xlink:href="41221eed-891e-4925-a654-ecf8b2d38c65" />
            </para>
          </listItem>
			<listItem>
				<para>
					<link xlink:href="e6a1e4b5-02ef-4f97-9bd4-3bf049441535" />
				</para>
			</listItem>
        </list>

	  </content>
    </section>

    <relatedTopics>
      <link xlink:href="a4ea75a2-ef53-4ea2-a7f4-b493a50f90b3" />
    </relatedTopics>

  </developerConceptualDocument>
</topic>
