<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>2.1.0</Version>
    <Authors>Giovanni Lafratta</Authors>
    <owners>novacta</owners>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This package provides functionality for data analysis by implementing matrix algebra operations, statistical methods, and optimization algorithms.</Description>
    <PackageReleaseNotes>* Added types to support multidimensional scaling techniques.
* Added factory methods to create matrices by encoding categorical/numerical data.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Novacta/analytics</RepositoryUrl>
    <Copyright>Copyright © Giovanni Lafratta</Copyright>
    <PackageTags>Complex Matrix Algebra Statistics Optimization Machine Learning Cross-Entropy</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Novacta/analytics</PackageProjectUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net6.0\Novacta.Analytics.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!--linux-x64-->
	  <Content Include="runtimes/linux-x64/native/libna.so">
		  <PackagePath>runtimes/linux-x64/native/libna.so</PackagePath>
		  <Pack>true</Pack>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="runtimes/linux-x64/native/libiomp5.so">
		  <PackagePath>runtimes/linux-x64/native/libiomp5.so</PackagePath>
		  <Pack>true</Pack>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <!--osx-x64-->
    <Content Include="runtimes/osx-x64/native/libna.dylib">
      <PackagePath>runtimes/osx-x64/native/libna.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/osx-x64/native/libiomp5.dylib">
      <PackagePath>runtimes/osx-x64/native/libiomp5.dylib</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!--win-x64-->
    <Content Include="runtimes/win-x64/native/libna.dll">
      <PackagePath>runtimes/win-x64/native/libna.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes/win-x64/native/libiomp5md.dll">
      <PackagePath>runtimes/win-x64/native/libiomp5md.dll</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\linux-x64\native\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
