<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\deserialize-invalid-dense-complex.csv" />
    <None Remove="Data\deserialize-invalid-dense-double.csv" />
    <None Remove="Data\deserialize-invalid-dense.csv" />
    <None Remove="Data\deserialize-invalid-sparse-complex.csv" />
    <None Remove="Data\deserialize-invalid-sparse-double.csv" />
    <None Remove="Data\deserialize-invalid-sparse.csv" />
    <None Remove="Data\deserialize-valid-expected-complex-declared-double.csv" />
    <None Remove="Data\deserialize-valid-expected-double-declared-complex.csv" />
    <None Remove="Data\elomaa-rousu.csv" />
    <None Remove="Data\encode-path.csv" />
    <None Remove="Data\iris-all.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\deserialize-invalid-dense-complex.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-invalid-dense-double.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-invalid-dense.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-invalid-sparse-complex.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-invalid-sparse-double.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-invalid-sparse.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-valid-expected-complex-declared-double.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\deserialize-valid-expected-double-declared-complex.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\elomaa-rousu.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\encode-path.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\iris-all.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Novacta.Analytics\Novacta.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestableItems\ElementWiseMultiplication\DoubleDouble\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="..\..\src\Novacta.Analytics\runtimes\win-x64\native\libiomp5md.dll" Link="libiomp5md.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\Novacta.Analytics\runtimes\win-x64\native\libna.dll" Link="libna.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\Novacta.Analytics\runtimes\linux-x64\native\libiomp5.so" Link="libiomp5.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\src\Novacta.Analytics\runtimes\linux-x64\native\libna.so" Link="libna.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->


</Project>
